# coursework

./: pom.xml
src/main/java/org/bsuir/coursework/: Application.java
src/main/java/org/bsuir/coursework/config/: BeanConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/org/bsuir/coursework/controller/: BankServiceController.java  ControllerUtils.java  DepositController.java  EmployeeController.java  MainController.java  RegistrationController.java  RequestController.java  UserController.java  UserDescriptionController.java
src/main/java/org/bsuir/coursework/domain/: Account.java  Contract.java  Deposit.java  Request.java  User.java  UserDescription.java
src/main/java/org/bsuir/coursework/domain/enums/: Currency.java  DepositType.java  Role.java
src/main/java/org/bsuir/coursework/repository/: AccountRepo.java  ContractRepo.java  DepositRepo.java  RequestRepo.java  UserDescriptionRepo.java  UserRepo.java
src/main/java/org/bsuir/coursework/service/: AccountBalanceService.java  AccountService.java  ContractService.java  CurrencyService.java  DepositService.java  RequestService.java  UserDescriptionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Encode_passwords.sql  V4__Create_User_Description_Table.sql  V5__Create_Deposit_Table.sql  V6__Create_Request_Table.sql  V7__Create_Contract_Table.sql  V8__Create_Account_Table.sql  V9__Add_Bank_Account.sql
src/main/resources/static/: conditions.css  mainpage.css
src/main/resources/templates/: account.ftlh  accounts.ftlh  clientList.ftlh  deposit.ftlh  depositEdit.ftlh  depositForm.ftlh  depositList.ftlh  login.ftlh  main.ftlh  profile.ftlh  profileEdit.ftlh  registration.ftlh  requestForm.ftlh  requestList.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  conditions.ftlh  deposit.ftlh  login.ftlh  navbar.ftlh  profile.ftlh  security.ftlh  terms.ftlh
