<link href="/static/mainpage.css" rel="stylesheet">
<#import "parts/common.ftlh" as c>
<@c.page>
    <div class="container">
        <h2 style="color: azure">Добро пожаловать в Банк БелВЭБ!</h2>
        <h4 style="color: azure">Мы предоставляем каждому клиенту максимально возможный набор банковских услуг,
            содействуем успешной реализации деловых инициатив клиентов, ориентированных
            на социально-экономическое развитие Республики Беларусь, а также на развитие
            экономических связей Беларуси и России.</h4>
    </div>
</@c.page>